key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_Reload Menu | CTRL + ALT + :0,0,0
key_modifiers_Toggle Customization Overlay | CTRL + ALT + :0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,0
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_key.okzoomer.zoom:0,0,0
key_modifiers_key.okzoomer.decrease_zoom:0,0,0
key_modifiers_key.okzoomer.increase_zoom:0,0,0
key_modifiers_key.okzoomer.reset_zoom:0,0,0
key_modifiers_key.craftpresence.config_keycode.name:0,0,0
key_modifiers_key.replaymod.playeroverview:0,0,0
key_modifiers_key.replaymod.lighting:0,0,0
key_modifiers_key.replaymod.quickmode:0,0,0
key_modifiers_key.replaymod.settings:0,0,0
key_modifiers_key.replaymod.marker:0,0,0
key_modifiers_key.replaymod.thumbnail:0,0,0
key_modifiers_key.replaymod.playpause:0,0,0
key_modifiers_key.replaymod.rollclockwise:0,0,0
key_modifiers_key.replaymod.rollcounterclockwise:0,0,0
key_modifiers_key.replaymod.resettilt:0,0,0
key_modifiers_key.replaymod.pathpreview:0,0,0
key_modifiers_key.replaymod.keyframerepository:0,0,0
key_modifiers_key.replaymod.clearkeyframes:0,0,0
key_modifiers_key.replaymod.synctimeline:0,0,0
key_modifiers_key.replaymod.positionkeyframe:0,0,0
key_modifiers_key.replaymod.positiononlykeyframe:0,0,0
key_modifiers_key.replaymod.timekeyframe:0,0,0
key_modifiers_key.replaymod.bothkeyframes:0,0,0
key_modifiers_keybind.name.ESSENTIAL_FRIENDS:0,0,0
key_modifiers_keybind.name.COSMETIC_STUDIO:0,0,0
key_modifiers_keybind.name.COSMETICS_VISIBILITY_TOGGLE:0,0,0
key_modifiers_keybind.name.ADD_FRIEND:0,0,0
key_modifiers_keybind.name.CHAT_PEEK:0,0,0
key_modifiers_keybind.name.INVITE_FRIENDS:0,0,0
key_modifiers_keybind.name.ZOOM:0,0,0
